<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diamond.diamond.Files"
    android:focusableInTouchMode="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/constraintLayout2">

        <EditText
            android:id="@+id/newFileName"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:hint="@string/file_name"
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/newFileContent"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="-18dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:hint="@string/file_content"
            android:inputType="textMultiLine"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/newFileName"
            app:layout_constraintRight_toRightOf="@+id/newFileName"
            app:layout_constraintTop_toBottomOf="@+id/newFileName" />

        <Button
            android:id="@+id/saveFile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toLeftOf="@+id/newFileContent"
            app:layout_constraintRight_toRightOf="@+id/newFileContent"
            app:layout_constraintTop_toBottomOf="@+id/newFileContent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/directory"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/textNormal"
                android:textSize="15sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/local"
                android:textColor="@color/textListTitle"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/mainTitle"
                app:layout_constraintRight_toRightOf="@+id/mainTitle"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/folder"
                android:textColor="@color/textListValue"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintRight_toRightOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/localDirectoryTree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3sp"
                android:text="@string/no_data"
                android:textColor="@color/textListValue"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/subTitle"
                app:layout_constraintRight_toRightOf="@+id/subTitle"
                app:layout_constraintTop_toBottomOf="@+id/subTitle" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sdcard_private"
                android:textColor="@color/textListTitle"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintRight_toRightOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/localDirectoryTree" />

            <TextView
                android:id="@+id/subTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/folder"
                android:textColor="@color/textListValue"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/title2"
                app:layout_constraintRight_toRightOf="@+id/title2"
                app:layout_constraintTop_toBottomOf="@+id/title2" />

            <TextView
                android:id="@+id/sdPrivateDirectoryTree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3sp"
                android:text="@string/no_data"
                android:textColor="@color/textListValue"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/subTitle2"
                app:layout_constraintRight_toRightOf="@+id/subTitle2"
                app:layout_constraintTop_toBottomOf="@+id/subTitle2" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/sdcard_public"
                android:textColor="@color/textListTitle"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/title2"
                app:layout_constraintRight_toRightOf="@+id/title2"
                app:layout_constraintTop_toBottomOf="@+id/sdPrivateDirectoryTree" />

            <TextView
                android:id="@+id/subTitle3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/folder"
                android:textColor="@color/textListValue"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="@+id/title3"
                app:layout_constraintRight_toRightOf="@+id/title3"
                app:layout_constraintTop_toBottomOf="@+id/title3" />

            <TextView
                android:id="@+id/sdPublicDirectoryTree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3sp"
                android:text="@string/no_data"
                android:textColor="@color/textListValue"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/subTitle3"
                app:layout_constraintRight_toRightOf="@+id/subTitle3"
                app:layout_constraintTop_toBottomOf="@+id/subTitle3" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/backgroundColor"
                android:baselineAligned="false"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/mainTitle"
                app:layout_constraintRight_toRightOf="@+id/mainTitle"
                app:layout_constraintTop_toBottomOf="@+id/mainTitle">

                <TextView
                    android:id="@+id/exEmulated"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:text="@string/external_emulated"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/exWrite"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:text="@string/external_writable"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/exRead"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:text="@string/external_readable"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="346dp" />

                <TextView
                    android:id="@+id/checkInternal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorPrimaryLight"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/internal_cache"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/checkExternal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorPrimaryLight"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/external_cache"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
